<!DOCTYPE html>
<html lang="en">
<head>
     <title>End Of The World!</title>
     <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!-- осн.элементы: header(menu), main(inf-block-1, product-block-2), footer(block-links) -->
<body>
<!---------- HEADER MENU---------->
<div class="wrapper">
      <div class="container">       
        <nav class="nav">
            <ul class="menu"> <!-- ul задаем список, li прописываем пункты -->  

              <li class="vertical-align title-1">Ecommerce Elements</li>
              <li><a href="#">HOME</a></li>
              <li><a href="#">BRANDS</a></li>
              <li><a href="#">MENS</a></li>
              <li><a href="#">WOMENS</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>

            <div class="input-wrapper">
                <div class="wrapper__cart">
                      <a href="nextlinks/cart.html"><img src="css/img/shopping_cart.png" width="30" height="30"/></a>
                </div>

                <div class="wrapper__search">
                     <input type="text" name="search" placeholder="Search..."/> 
                </div>
           </div>

        </nav> 
      </div>
<!----------The END: HEADER MENU---------->




<!----------MAIN---------->
<div class="main"> 
  <div class="middle_box"> 
<!--Левая сторона-->
        <div class="middle_box_content">   
            <h1>
                RB2132 901 NEW WAYFARER
            </h1>
              <p>
                The Ray-Ban® Wayfarer® is simply the most recognizable style in sunglasses.
                The distinct shape is paired with the traditional Ray-Ban signature logo on the sculpted temples. 
                After its initial design in 1952, the Ray-Ban Wayfarer quickly endeared itself to Hollywood filmmakers, celebrities, musicians and artists, 
                solidifying its iconic status for years to come.
              </p>

              <p3>
                NEVER HIDE
              </p3>
                  <div class="button-1">
                      <div class="button-1__style">
                    <a href="#" class="button-1__text">FIND OUT MORE</a></div>
                      </div>
                
                <div class="middle_box_logo-1"><img src="css/img/logo1.png" alt="logo without background"/></div>

<!--Правая сторона-->
            <div class="middle_box_logo-2"><img src="css/img/logo2.png" alt="logo red background" width="95" height="52"/></div>
   
        </div>
      </div>
  </div>
  <!----------THE END: MAIN---------->


  
<!----------Product---------->    

<div class="container-pr">
  <ul class="product-items">
      <li class="product-item">
          <div class="product-pics"></div>
               <div class="product-item__details">         
                <h4>Product 1</h4>
            
                <p4 class="property_size">(Parrot/ Light Blue)</p4>
                
                <div class="product-item__choose"> 
                  <h5>Size:</h5>
                   <select>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                  </select>
                </div>

                <div class="wrapper-line">
                <h6>£14.00</h6>

                  <div class="product-item__button">
                    <div class="product-item__button-style">
                       <a href="#" class="product-item__button-text">ADD TO BASKET</a>
                    </div>
                  </div>
                </div>
            </div>
      </li>       
      <li class="product-item">
          <div class="product-pics"></div>
               <div class="product-item__details">         
                <h4>Product 2</h4>
            
                <p4 class="property_size">(Parrot/ Light Blue)</p4>

                <div class="product-item__choose"> 
                    <h5>Size:</h5>
                     <select>
                      <option>S</option>
                      <option>M</option>
                      <option>L</option>
                    </select>
                  </div>
  
                <div class="wrapper-line">

                <h6>£27.00</h6>

                  <div class="product-item__button">
                    <div class="product-item__button-style">
                       <a href="#" class="product-item__button-text">ADD TO BASKET</a>
                    </div>
                  </div>
                </div>
            </div>
      </li>    
      <li class="product-item">
          <div class="product-pics"></div>
               <div class="product-item__details">         
                <h4>Product 3</h4>
            
                <p4 class="property_size">(Parrot/ Light Blue)</p4>

                <div class="product-item__choose"> 
                    <h5>Size:</h5>
                     <select>
                      <option>S</option>
                      <option>M</option>
                      <option>L</option>
                    </select>
                  </div>
  
                <div class="wrapper-line">

                <h6>£115.00</h6>

                  <div class="product-item__button">
                    <div class="product-item__button-style">
                       <a href="#" class="product-item__button-text">ADD TO BASKET</a>
                    </div>
                  </div>
                </div>
            </div>
      </li>
           
    </ul>      
</div> 
<!----------THE END: Product---------->    


<!----------FOOTER---------->
<div id="footer">
    <ul class="footer-block">
        <li class="vertical-align-2 title-2">Ecommerce Elements</li>

    	<div class="footer_links">
        <!-- target="_blank" - открывает ссылку в новой вкладке -->
        <a href="https://twitter.com" target="_blank"><img src="css/img/twitter.png" alt="csstemplatesmarket" border="0" /></a>
        <a href="https://www.facebook.com" target="_blank"><img src="css/img/facebook.png" alt="csstemplatesmarket" border="0" /></a>
        <a href="https://vimeo.com" target="_blank"><img src="css/img/vimeo.png" alt="csstemplatesmarket" border="0" /></a>
        <a href="https://www.pinterest.ru" target="_blank"><img src="css/img/pinterest.png" alt="csstemplatesmarket" border="0" /></a>

      </div>
    </ul>
</div>
<!----------THE END: FOOTER---------->

</div>
</body>
</html>